{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Arcwright",
	"Description": "Architect Your Game from Language — AI-driven Blueprint generation for Unreal Engine",
	"Category": "Editor",
	"CreatedBy": "Arcwright",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "BlueprintLLM",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
