{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.2",
	"FriendlyName": "Arcwright",
	"Description": "The Bridge Between AI and Unreal Engine",
	"Category": "Editor",
	"CreatedBy": "Arcwright",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/8c105c4d-90be-4464-96ad-a097aa66e07c",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "Arcwright",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64"]
		}
	]
}
